# desafio-biblioteca

./: .gitignore  Directory.Packages.props  Dockerfile  README.md  docker-compose.yml  fly.toml
.github/workflows/: ci.yml
backend/: Biblioteca.sln  Directory.Packages.props
backend/src/Biblioteca.Api/: Biblioteca.Api.csproj  Biblioteca.Api.http  Program.cs  appsettings.json
backend/src/Biblioteca.Api/Controllers/v1/: AutoresController.cs  GenerosController.cs  LivrosController.cs
backend/src/Biblioteca.Application/: Biblioteca.Application.csproj
backend/src/Biblioteca.Application/DTOs/: AutorDto.cs  GeneroDTO.cs  LivroDto.cs
backend/src/Biblioteca.Application/Mapping/: MappingProfile.cs
backend/src/Biblioteca.Application/Validation/: AutorCreateValidator.cs  GeneroCreateValidator.cs  LivroCreateValidator.cs
backend/src/Biblioteca.Domain/: Autor.cs  Biblioteca.Domain.csproj  Genero.cs  Livro.cs
backend/src/Biblioteca.Domain/Common/: BaseEntity.cs
backend/src/Biblioteca.Domain/Entities/: Livro.cs
backend/src/Biblioteca.Infrastructure/: Biblioteca.Infrastructure.csproj
backend/src/Biblioteca.Infrastructure/Data/: AppDbContext.cs
backend/src/Biblioteca.Infrastructure/Migrations/: 20250822214647_SeedDefaultsCreatedAt.Designer.cs  20250822214647_SeedDefaultsCreatedAt.cs  20250825024959_SyncModel.Designer.cs  20250825024959_SyncModel.cs  AppDbContextModelSnapshot.cs
backend/tests/Biblioteca.Tests/: Biblioteca.Tests.csproj  UnitTest1.cs
frontend/biblioteca-app/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
frontend/biblioteca-app/src/app/: app.component.html  app.component.ts  app.routes.ts
frontend/biblioteca-app/src/app/models/: autor.ts  genero.ts  livro.ts
frontend/biblioteca-app/src/app/pages/: autores.page.ts  generos.page.ts  livros.page.ts
frontend/biblioteca-app/src/app/services/: autores.service.ts  generos.service.ts  livros.service.ts
frontend/biblioteca-app/src/environments/: environment.ts
