<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>

	<ItemGroup>
		<!-- EF Core -->
		<PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.8" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.8" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.8" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.8" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.8" />
		<PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />

		<!-- Swagger / OpenAPI -->
		<PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8" />
		<PackageVersion Include="Swashbuckle.AspNetCore" Version="9.0.3" />

		<!-- API Versioning -->
		<PackageVersion Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
		<PackageVersion Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0" />

		<!-- Validation / Mapping -->
		<PackageVersion Include="FluentValidation" Version="11.9.0" />
		<PackageVersion Include="FluentValidation.AspNetCore" Version="11.3.1" />
		<PackageVersion Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />

		<!-- Test stack -->
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
		<PackageVersion Include="xunit" Version="2.8.1" />
		<PackageVersion Include="xunit.runner.visualstudio" Version="2.8.1" />
		<PackageVersion Include="FluentAssertions" Version="6.12.0" />
		<PackageVersion Include="coverlet.collector" Version="6.0.0" />
		<PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.8" />
	</ItemGroup>
</Project>
