<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation.AspNetCore" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
		<PackageReference Include="Swashbuckle.AspNetCore" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Biblioteca.Application\Biblioteca.Application.csproj" />
		<ProjectReference Include="..\Biblioteca.Domain\Biblioteca.Domain.csproj" />
		<ProjectReference Include="..\Biblioteca.Infrastructure\Biblioteca.Infrastructure.csproj" />
	</ItemGroup>


	<PropertyGroup>

		<SpaRoot>..\..\..\frontend\biblioteca-app\</SpaRoot>
		<SpaDist>$(SpaRoot)dist\</SpaDist>
	</PropertyGroup>

	<Target Name="BuildAngular" BeforeTargets="Publish" Condition="Exists('$(SpaRoot)package.json')">
		<Message Importance="high" Text="Construindo Angular em $(SpaRoot)" />
		<Exec Command="npm ci" WorkingDirectory="$(SpaRoot)" />
		<Exec Command="npm run build -- --configuration production" WorkingDirectory="$(SpaRoot)" />


		<RemoveDir Directories="$(ProjectDir)wwwroot" />
		<MakeDir Directories="$(ProjectDir)wwwroot" />


		<ItemGroup>
			<SpaFiles Include="$(SpaDist)**\*" />
		</ItemGroup>
		<Copy SourceFiles="@(SpaFiles)" DestinationFiles="@(SpaFiles->'$(ProjectDir)wwwroot\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
	</Target>

</Project>