<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<!-- Versionamento + Swagger -->
		<PackageReference Include="Asp.Versioning.Mvc" />
		<PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" />
		<PackageReference Include="Swashbuckle.AspNetCore" />

		<!-- EF Core provider (precisa aqui pq chamamos UseNpgsql no Program.cs) -->
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />

		<!-- AutoMapper + FluentValidation (se estiver usando nas controllers) -->
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" />
		<PackageReference Include="FluentValidation.AspNetCore" />

		<!-- Design apenas p/ ferramentas (sem ir para publish) -->
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Biblioteca.Application\Biblioteca.Application.csproj" />
		<ProjectReference Include="..\Biblioteca.Infrastructure\Biblioteca.Infrastructure.csproj" />
	</ItemGroup>
</Project>
